{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": ["node_modules/**/*"]
}
